# servicecomb-practice

./: README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/magic/: ApiApplication.java
api-service/src/main/java/com/magic/boot/: ApiApplication.java
api-service/src/main/java/com/magic/boot/controller/: ProviderController.java
api-service/src/main/java/com/magic/config/: ConfigInfo.java  ConfigInfo2.java
api-service/src/main/java/com/magic/endpoint/: ApiEndpoint.java  TestConfigEndpoint.java
api-service/src/main/resources/: microservice.yaml
authentication-server/: pom.xml
authentication-server/src/main/java/com/magic/: AuthenticationApplication.java
authentication-server/src/main/java/com/magic/authentication/bo/: AuthUserInfo.java
authentication-server/src/main/java/com/magic/endpoint/: AuthenticationEndpoint.java  UserAuthEndpoint.java
authentication-server/src/main/resources/: microservice.yaml
common/: pom.xml
common/src/main/java/com/magic/common/bo/: UserInfo.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/magic/: GatewayApplication.java
gateway-service/src/main/java/com/magic/boot/: GatewayApplication.java
gateway-service/src/main/java/com/magic/client/: CheckTokenOperation.java
gateway-service/src/main/java/com/magic/handler/: AuthHandler.java  InternalAccessHandler.java
gateway-service/src/main/resources/: logback.xml  microservice.yaml
gateway-service/src/main/resources/config/: cse.handler.xml
user-service/: pom.xml
user-service/src/main/java/com/magic/: UserApplication.java
user-service/src/main/java/com/magic/boot/: UserApplication.java
user-service/src/main/java/com/magic/endpoint/: InternalAccessEndpoint.java  UserEndpoint.java  UserLoginEndpoint.java
user-service/src/main/resources/: microservice.yaml
